# E-nology-POWERFULL

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifal/enology/: DatabaseConfig.java  DemoApplication.java
src/main/java/br/edu/ifal/enology/controller/: AdminController.java  ClassControler.java  Controller.java  ControllerLogin.java  ControllerUser.java  GameController.java  LoginController.java  MapController.java  TaskController.java  UserController.java
src/main/java/br/edu/ifal/enology/data/: DatabaseConfig.java
src/main/java/br/edu/ifal/enology/exception/: ClassNotFoundException.java  CustomExceptionHandler.java
src/main/java/br/edu/ifal/enology/model/: Aluno.java  Conteudo.java  Frase.java  Grupo.java  Imagem.java  Licao.java  Nivel.java  Palavra.java  Professor.java  RedefinicaoSenha.java  Role.java  Solucao.java  Tarefa.java  Texto.java  TipoTarefa.java  Topico.java  Turma.java  Usuario.java
src/main/java/br/edu/ifal/enology/repository/: ConteudoRepository.java  GrupoRepository.java  ImagemRepository.java  PalavraRepository.java  RedefinicaoSenhaRepository.java  RepositoryUser.java  SolucaoRepository.java  TarefaRepository.java  TextoTarefaRepository.java  TurmaRepository.java  UserRepository.java
src/main/java/br/edu/ifal/enology/security/: SecurityWeb.java
src/main/java/br/edu/ifal/enology/service/: ConteudoService.java  EmailService.java  ImagemService.java  LoginDetailsService.java  PalavraService.java  SequenciadorService.java  SolucaoService.java  TarefaService.java  TurmaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  heroku-db.properties
src/main/resources/static/css/: adminpages.css  bootstrap.min.css  index.css  licao.css  main.css  mapa.css  mingle.css  perfil.css  resultado.css  sidebar.css  sobre.css  style.css  yamato.css
src/main/resources/static/fonts/: font-exo.css  font-jost.css
src/main/resources/static/js/: adminpages.js  attention.js  cadastro.js  form.js  index.js  licao.js  mapa.js  mingle.js  mingleData.js  perfil.js  resultado.js  sidebar.js  yamato.js  yamatosContent.js
src/main/resources/templates/: add-alunos.html  admin.html  error.html  index.html  listAlunos.html  montar-fases.html  navbar-admin.html  navbar.html  siga-nos.html  sobre.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/games/: mingle_game.html  mingle_index.html  mingle_rank.html  yamato.html
src/main/resources/templates/mails/: confirmacao.html  redefinir-email.html  redefinir-senha.html
src/main/resources/templates/map/: mapa.html
src/main/resources/templates/task/: attention.html  correto.html  errado.html  final.html  licao1.html  licao2.html  licao3.html  resultado.html
src/main/resources/templates/turma/: lista-alunos.html  lista-turmas.html  turma-add.html
src/main/resources/templates/user/: alteracao-senha.html  cadastro.html  editarDadosPerfil.html  login.html  perfil.html  progresso.html  ranking.html  tarefas.html  verificacao-email.html
src/test/java/br/edu/ifal/enology/: DemoApplicationTests.java
src/test/java/br/edu/ifal/enology/controller/: LoginControllerTest.java
